# Process the raw data
## 1. Merge all the data

In [329]:
import pandas as pd

In [330]:

data_list = []

# read all the data
for year in range(1953, 2023):
    filename = f"{year}.csv"
    data = pd.read_csv(filename)
    
    # remove the columns with no names
    data = data.loc[:, ~data.columns.str.contains('^Unnamed')]
    
    # append the data to data list
    data_list.append(data)

# merge all the tada
all_data = pd.concat(data_list, ignore_index=True)

In [331]:
# check the general information of the data
all_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19195 entries, 0 to 19194
Data columns (total 36 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Number            19195 non-null  object
 1   Theme             19195 non-null  object
 2   Subtheme          15647 non-null  object
 3   Year              19195 non-null  int64
 4   Set name          19195 non-null  object
 5   Minifigs          8415 non-null   float64
 6   Pieces            15136 non-null  float64
 7   RRP (GBP)         8893 non-null   float64
 8   RRP (USD)         11324 non-null  float64
 9   RRP (CAD)         6005 non-null   float64
 10  RRP (EUR)         4483 non-null   float64
 11  EAN               6698 non-null   float64
 12  UPC               6783 non-null   float64
 13  Width             7796 non-null   float64
 14  Height            7795 non-null   float64
 15  Depth             7791 non-null   float64
 16  Weight            3991 non-null   float64
 17  Notes             0 non-null      float64
 18  Qty owned         19195 non-null  int64
 19  Qty owned new     19195 non-null  int64
 20  Qty owned used    19195 non-null  int64
 21  Wanted            0 non-null      float64
 22  Qty wanted        19195 non-null  int64
 23  Priority          19195 non-null  int64
 24  Flag 1 not used   0 non-null      float64
 25  Flag 2 not used   0 non-null      float64
 26  Flag 3 not used   0 non-null      float64
 27  Flag 4 not used   0 non-null      float64
 28  Flag 5 not used   0 non-null      float64
 29  Flag 6 not used   0 non-null      float64
 30  Flag 7 not used   0 non-null      float64
 31  Flag 8 not used   0 non-null      float64
 32  Value new (USD)   12583 non-null  float64
 33  Value used (USD)  11459 non-null  float64
 34  Launch date       7002 non-null   object
 35  Exit date         7002 non-null   object
dtypes: float64(24), int64(6), object(6)
memory usage: 5.3+ MB

In [332]:
# check the statistics of the data
all_data.describe()

,Year,Minifigs,Pieces,RRP (GBP),RRP (USD),RRP (CAD),RRP (EUR),EAN,UPC,Width,...,Flag 1 not used,Flag 2 not used,Flag 3 not used,Flag 4 not used,Flag 5 not used,Flag 6 not used,Flag 7 not used,Flag 8 not used,Value new (USD),Value used (USD)
count,19195.000000,8415.000000,15136.000000,8893.000000,11324.000000,6005.000000,4483.000000,6.698000e+03,6.783000e+03,7796.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12583.000000,11459.000000
mean,2006.314822,2.661438,220.876850,27.435828,30.607854,49.141279,40.500384,5.570418e+12,6.510179e+11,26.720633,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,101.880422,44.831870
std,14.455457,2.896324,462.968415,42.826627,47.331190,70.665310,61.143030,8.237962e+11,1.263908e+11,14.742691,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,294.719251,87.372257
min,1953.000000,1.000000,0.000000,0.000000,0.000000,2.490000,0.010000,1.196450e+10,4.288002e+10,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,0.040000
25%,2000.000000,1.000000,22.000000,5.990000,6.000000,13.990000,9.990000,5.702015e+12,6.734191e+11,14.100000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.135000,7.095000
50%,2011.000000,2.000000,67.000000,14.990000,15.000000,24.990000,19.990000,5.702015e+12,6.734192e+11,25.500000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32.690000,17.760000
75%,2017.000000,3.000000,235.000000,29.990000,34.990000,49.990000,48.730000,5.702017e+12,6.734193e+11,38.200000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,90.000000,47.100000
max,2022.000000,80.000000,11695.000000,734.990000,849.990000,1049.990000,849.990000,9.788325e+12,8.891142e+11,116.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9000.000000,1835.450000

In [338]:
all_data.to_csv('all_data.csv', index=False)

In [339]:
# select the coloum we need
lego_merged_data = all_data[['Number', 'Theme', 'Subtheme', 'Year', 'Set name', 'Pieces', 'RRP (GBP)', 'RRP (USD)', 'RRP (CAD)', 'RRP (EUR)', 'Value new (USD)', 'Value used (USD)', 'Launch date', 'Exit date']]

In [340]:
lego_merged_data

,Number,Theme,Subtheme,Year,Set name,Pieces,RRP (GBP),RRP (USD),RRP (CAD),RRP (EUR),Value new (USD),Value used (USD),Launch date,Exit date
0,700_1_4-1,System,Supplemental,1953,Individual 1 x 2 Bricks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,700_3_4-1,System,Supplemental,1953,Individual 2 x 3 Bricks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,700_B-1,System,Supplemental,1953,Early LEGO Windows/Doors (without Glass),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,700_F-1,System,Supplemental,1953,Automatic Binding Bricks - Small Brick Set (L...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,700_1-1,System,Town Plan,1954,Gift Package (Lego Mursten),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19190,SLSDUCK-1,Promotional,LEGO House,2022,SLS Duck,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19191,SUMMERWAVE-1,Promotional,LEGO Brand Stores,2022,Summer Wave,39.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19192,TRICERATOPS-1,Jurassic World,Promotional,2022,Triceratops,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19193,TRUSPIDERMAN-1,Marvel Super Heroes,Spider-Man,2022,Spider-Man,43.0,NaN,NaN,NaN,NaN,NaN,15.0,NaN,NaN
19194,YOTT-1,Miscellaneous,NaN,2022,Tiger,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [341]:
lego_merged_data.to_csv('lego_merged_data.csv', index=False)

In [336]:
# check the general information of lego_data
lego_merged_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19195 entries, 0 to 19194
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Number            19195 non-null  object
 1   Theme             19195 non-null  object
 2   Subtheme          15647 non-null  object
 3   Year              19195 non-null  int64
 4   Set name          19195 non-null  object
 5   Pieces            15136 non-null  float64
 6   RRP (GBP)         8893 non-null   float64
 7   RRP (USD)         11324 non-null  float64
 8   RRP (CAD)         6005 non-null   float64
 9   RRP (EUR)         4483 non-null   float64
 10  Value new (USD)   12583 non-null  float64
 11  Value used (USD)  11459 non-null  float64
 12  Launch date       7002 non-null   object
 13  Exit date         7002 non-null   object
dtypes: float64(7), int64(1), object(6)
memory usage: 2.1+ MB

## 2. Create a new dataset of the number of set per them over  years
## (prepare for the analysis of theme trends)

In [304]:
# calculate the set number of each theme per year
set_counts_per_year = lego_data.groupby(['Year', 'Theme']).size().reset_index(name='Set Count')

In [305]:
set_counts_per_year.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1179 entries, 0 to 1178
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Year       1179 non-null   int64
 1   Theme      1179 non-null   object
 2   Set Count  1179 non-null   int64
dtypes: int64(2), object(1)
memory usage: 27.8+ KB

In [306]:
set_counts_per_year.to_csv('set_counts_per_year.csv', index=False)

## 3. Deal with the missing value of LEGO data to get a complete price data

In [307]:
columns_to_check = ['Value new (USD)', 'Value used (USD)', 'Launch date', 'Exit date', 'RRP (USD)']
lego_data_price = lego_data.dropna(subset = columns_to_check)
lego_data_price = lego_data_price.reset_index(drop=True)
lego_data_price = lego_data_price[['Number', 'Theme', 'Year', 'Set name', 'RRP (USD)', 'Value new (USD)', 'Value used (USD)', 'Launch date', 'Exit date']]

In [308]:
lego_data_price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5717 entries, 0 to 5716
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Number            5717 non-null   object
 1   Theme             5717 non-null   object
 2   Year              5717 non-null   int64
 3   Set name          5717 non-null   object
 4   RRP (USD)         5717 non-null   float64
 5   Value new (USD)   5717 non-null   float64
 6   Value used (USD)  5717 non-null   float64
 7   Launch date       5717 non-null   object
 8   Exit date         5717 non-null   object
dtypes: float64(3), int64(1), object(5)
memory usage: 402.1+ KB

In [309]:
lego_data_price.to_csv('lego_price_data.csv', index = False)